{
  "name": "dsh-cot-anchor",
  "version": "0.1.4",
  "description": "思考锚点：从模型上一段思考中提取已确立结论，在工具结果后注入，减少重复推导；并可识别打转与伪工具调用",
  "keywords": [
    "dsh",
    "deepseek-harness",
    "dsh-plugin",
    "cot",
    "context",
    "agent"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib/",
    "!lib/**/*.bak*",
    "tools/",
    "docs/softcut-kernel-port.md",
    "cordis.patch.yml",
    "README.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": []
    }
  },
  "peerDependencies": {
    "@deepseek-ai/dsh": ">=0.1.5-rc.1 <0.2.0 || >=0.2.0-rc.1 <0.3.0-0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JiewiW/dsh-cot-anchor.git"
  },
  "homepage": "https://github.com/JiewiW/dsh-cot-anchor#readme",
  "bugs": {
    "url": "https://github.com/JiewiW/dsh-cot-anchor/issues"
  },
  "license": "MIT"
}


